<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Dashboard</title>
    <style>
        /* Additional CSS styles for the dashboard page */
        .container {
            text-align: center;
        }

        /* Style for horizontal arrangement */
        .link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF; /* Change the background color */
            color: #fff; /* Change the text color */
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .link:last-child {
            margin-right: 0; /* Remove right margin for the last link */
        }

        .link:hover {
            background-color: #0056b3; /* Change the background color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome home !!!</h1>

        <!-- Horizontal arrangement of links -->
        <a href="{{ url_for('activities') }}" class="link">Activities</a>
        <a href="{{ url_for('chat') }}" class="link">Chat</a>
        <a href="{{ url_for('logout') }}" class="link">Sign Out</a>
    </div>
</body>
</html>
